{
  "name": "videojs.com",
  "version": "0.0.0",
  "description": "The Video.js site",
  "main": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/videojs/videojs.com.git"
  },
  "author": "",
  "license": "Apache 2.0",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-s3": "~0.2.0-alpha.3",
    "grunt-cloudfront-clear": "0.0.1",
    "grunt-shell": "~0.6.4",
    "grunt-zip": "~0.12.0",
    "grunt-replace": "~0.7.7"
  },
  "dependencies": {
    "video.js": ">4.0.0"
  }
}
